<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>leonardo sanchez</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      text-align: center;
    }

    #content {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    img {imagen365.jpg
      max-width: 100%;
      border-radius: 4px;
    }

    h1 {
      color: #333;
    }

    a {
      display: block;
      margin-top: 10px;
      padding: 10px;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <div id="content">
    <img src="imagen365.jpg.png" alt="Descripción de la imagen">
    <h1>leonardo sanchez</h1>
    <p>Compruebelo usted mismo, empiece a generar ingresos extra.</p>
     <a href="https://t.me/+3xLo83WTA9VlZDVh" target="_blank">TELEGRAM</a>
  </div>

</body>
</html>
